# property-management

./: README.md  pom.xml
property-management-client/: README.md  pom.xml
property-management-client/src/main/java/com/capella/zookeeper/client/: ZooKeeperClientImpl.java  ZookeeperClient.java
property-management-client/src/main/java/com/capella/zookeeper/guice/: ApplicationModule.java  CuratorClientProvider.java  PropertiesProvider.java  PropertyManagementClientModule.java  RetryPolicyProvider.java
property-management-client/src/main/java/com/capella/zookeeper/loader/: PropertiesLoader.java  PropertiesLoaderImpl.java
property-management-client/src/main/resources/: property-management-client.properties
property-management-client/src/test/java/com/capella/zookeeper/client/: BaseTest.java  ZooKeeperClientImplTest.java
property-management-client/src/test/java/com/capella/zookeeper/guice/: ApplicationModuleTest.java  PropertyManagementClientModuleTest.java
property-management-client/src/test/java/com/capella/zookeeper/loader/: PropertiesLoaderImplTest.java
property-management-client/src/test/resources/: property-management-client.properties
property-management-services/: README.md  pom.xml
property-management-services/src/main/java/com/capella/property/management/entity/: Person.java
property-management-services/src/main/java/com/capella/property/management/modules/: ApplicationModule.java  PropertyManagementServicePropertiesProvider.java  ServiceModule.java
property-management-services/src/main/java/com/capella/property/management/resources/: HelloResource.java
property-management-services/src/main/java/com/capella/property/management/services/: GreeterService.java  GreeterServiceImpl.java
property-management-services/src/main/java/unit/com/capella/property/management/modules/: ApplicationModule.java
property-management-services/src/main/resources/: property-management-service.properties
property-management-services/src/main/webapp/WEB-INF/: web.xml
property-management-services/src/test/java/feature/com/capella/property/management/resources/: HelloResourceFeatureTest.java
property-management-services/src/test/java/unit/com/capella/property/management/modules/: ApplicationModuleTest.java
src/main/java/com/capella/: App.java  PropertiesLoader.java
src/main/java/com/capella/exceptions/: Exceptions.java
src/main/java/com/capella/guice/: ApplicationModule.java  PropertiesProvider.java  ServiceName.java
src/main/java/com/capella/zookeeper/: ZooKeeperConnection.java
src/main/java/com/capella/zookeeper/client/: ZooKeeperClientImpl.java  ZooKeeperConnection.java  ZookeeperClient.java
src/main/java/com/capella/zookeeper/exceptions/: Exceptions.java
src/main/java/com/capella/zookeeper/guice/: ApplicationModule.java  PropertiesProvider.java  PropertiesWatcher.java  ServiceName.java
src/main/java/com/capella/zookeeper/loader/: PropertiesLoader.java
src/main/resources/: ms-fulfillment-service.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/capella/: AppTest.java  PropertiesLoaderTest.java
src/test/java/com/capella/guice/: ApplicationModuleTest.java  ServiceNameTest.java
src/test/java/com/capella/zookeeper/: BaseTest.java  ZooKeeperConnectionTest.java
src/test/java/com/capella/zookeeper/client/: BaseTest.java  ZooKeeperClientImplTest.java  ZooKeeperConnectionTest.java
src/test/java/com/capella/zookeeper/guice/: PropertiesWatcherTest.java  ServiceNameTest.java
src/test/java/com/capella/zookeeper/loader/: PropertiesLoaderTest.java
