<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.capella</groupId>
    <artifactId>property-management-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Property Management Parent</name>
    <description>This is the parent project for Property Management projects</description>
    <modules>
        <module>property-management-client</module>
    </modules>
    <properties>
        <log4j.version>1.2.17</log4j.version>
    </properties>

</project>
