ipt.attachment.provider.code=UKVI
ipt.fulfillment.persistence.service.properties=http://localhost:9923/ipt-ms-fulfillment-persistence-services
ipt.fulfillment.accommodation.retrospective.days=7
ipt.fulfillment.complete.activity.path=/service-deliveries/{serviceDeliveryId}/{activityId}/complete
ipt.fulfillment.event.history.logging.enabled=true

http.client.connections.pool.size=200
http.client.connections.timeout.millis=60000
http.client.connection.timeout.retries=3
http.client.connection.retry.wait=20

# IPF Process Execution
ipt.vertical.code=FULFILLMENT
ipt.ipf.process.bpm.name=OneStepFulfilment
ipt.ipf.process.bpm.service.properties=http://localhost:9923/fulfilment-bpm-service

# Shared services
ipt.document.management.service.properties=http://localhost:9923/document-management
ipt.sequence.numbers.service.properties=http://localhost:9923/ipt-ss-sequence-number-persistence-services
ipt.product.catalogue.service.properties=http://localhost:9923/ipt-ss-product-catalogue-services
ipt.service.delivery.service.properties=http://localhost:9923/ipt-ss-service-delivery-services
ipt.reference.data.service.properties=http://localhost:9923/ipt-ss-reference-data-services
ipt.activity.management.service.properties=http://localhost:9923/ipt-ss-activity-management-services
ipt.event.history.service.properties=http://localhost:9923/eventhistory-persistence-services
ipt.fulfillment.event.service.properties=http://localhost:9923/ipt-ms-fulfilment-event-services
ipt.address.management.service.properties=http://localhost:9923/ipt-ss-address-management-services


# Other verticals
ipt.registration.service.properties=http://localhost:9923/registration-service
ipt.manage.interview.service.properties=http://localhost:9923/manage-interview-service
ipt.manage.party.service.properties=http://localhost:9923/manage-party-service
ipt.check.validate.service.properties=http://localhost:9923/ipt-ms-check-validate-services
ipt.decision.making.service.properties=http://localhost:9923/ipt-ms-decision-making-services
ipt.fulfillment.service.properties=http://localhost:9923/ipt-ms-fulfillment-services
ipt.compliance.service.properties=http://localhost:9923/ipt-ms-compliance-services
ipt.monitoring.service.properties=http://localhost:9923/monitoring-service

ipt.vertical.stage.code=FULFILLMENT

#Handle Document Properties
ipt.handle.document.service.properties=http://localhost:9923/ipt-ss-handle-document-services


